#######################################
# Syntax Coloring Map For DUERS485DMA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DUERS485DMAClass    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin               KEYWORD2
beginTransmission   KEYWORD2
endTransmission     KEYWORD2
updateRXBuffer      KEYWORD2
flush               KEYWORD2
receive             KEYWORD2
noReceive           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
RS485_SERIAL1       LITERAL1
RS485_SERIAL2       LITERAL1
RS485_SERIAL3       LITERAL1
