name=DUERS485DMA
version=0.9.0
author=NitrofMtl
maintainer=NitrofMtl
sentence=RS485 with DMA for Arduino Due (SAM3X)
paragraph=High-speed RS485 DMA library for Arduino DUE, (almost) drop-in replacement for ArduinoRS485.
category=Communication
architectures=sam
url=https://github.com/NitrofMtl/DUERS485DMA
